# Ubuntu upstart file at /etc/init/pong.conf

description "iFun Engine game - pong"

start on runlevel [2345]
stop on runlevel [06]

# If this limit is not enough, you SHOULD look after
# "net.netfilter.nf_conntrack_tcp_timeout_time_wait" (using sysctl)
limit nofile 999999 999999

# It is strongly recommended that one should use uid:gid other than the root
# See /etc/default/pong
setuid root
setgid root

# Makes the daemon automatically restart, but with rate limiting.
# (give-up after 50 failed restarts in 10 minutes (600 seconds))
respawn
respawn limit 50 600

# If you prefer to run service as non-privileged user,
# modify uid, gid in /etc/default/pong
env uid=root
env gid=root
pre-start script
    . /etc/default/pong
    mkdir -p /var/log/funapi/pong/glog \
             /var/log/funapi/pong/activity \
             /var/log/funapi/pong/counter \
             /var/crash/funapi/pong

    chown -R ${uid}:${gid} /var/log/funapi/pong/glog \
            /var/log/funapi/pong/activity \
            /var/log/funapi/pong/counter \
            /var/crash/funapi/pong
end script

env enabled=1
script
    . /etc/default/pong
    [ "$enabled" = "1" ] || exit 0
    exec sudo -u ${uid} -g ${gid} EXTRA_ARGS=${EXTRA_ARGS} /usr/bin/pong-launcher
end script
